apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: H:\Deakin\SIT737_Cloud\programs\week4\kompose.exe convert
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: newimage0
  name: saya0
spec:
  ports:
    - name: "3000"
      port: 3000
      targetPort: 3000
  selector:
    io.kompose.service: newimage0
status:
  loadBalancer: {}
